# CourtDemoProject

./: .gitignore  CourtDemoProject.sln  Dockerfile  README.md  docker-compose.yaml
CourtDemoProject.CaseManagementSystem.Api/: CourtDemoProject.CaseManagementSystem.Api.csproj  CourtDemoProject.CaseManagementSystem.Api.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml  entrypoint.sh
CourtDemoProject.CaseManagementSystem.Api.Tests/: CourtDemoProject.CaseManagementSystem.Api.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
CourtDemoProject.CaseManagementSystem.Api.Tests/Services/: CaseDetailServiceTests.cs  CaseParticipantServiceTests.cs  CaseServiceTests.cs  ChargeServiceTests.cs
CourtDemoProject.CaseManagementSystem.Api/Controllers/: CaseDetailsController.cs  CaseParticipantsController.cs  CasesController.cs  ChargesController.cs  WeatherForecastController.cs
CourtDemoProject.CaseManagementSystem.Api/Properties/: launchSettings.json
CourtDemoProject.CaseManagementSystem.Api/Services/: CaseDetailService.cs  CaseParticipantService.cs  CaseService.cs  ChargeService.cs
CourtDemoProject.CaseManagementSystem.Data/: CaseManagementSystemDbContext.cs  CaseManagementSystemDbContextFactory.cs  CourtDemoProject.CaseManagementSystem.Data.csproj
CourtDemoProject.CaseManagementSystem.Data/Configurations/: CaseConfiguration.cs  CaseDetailConfiguration.cs  CaseParticipantConfiguration.cs  ChargeConfiguration.cs
CourtDemoProject.CaseManagementSystem.Data/Dtos/: CaseDetailDto.cs  CaseDto.cs  CaseParticipantDto.cs  ChargeDto.cs
CourtDemoProject.CaseManagementSystem.Data/Entities/: CaseDetailEntity.cs  CaseEntity.cs  CaseParticipantEntity.cs  ChargeEntity.cs
CourtDemoProject.CaseManagementSystem.Data/Enums/: CaseParticipantTypeEnum.cs  CaseStatusEnum.cs  CaseTypeEnum.cs  ChargeTypeEnum.cs  JudgementType.cs  JudgementTypeEnum.cs  PleaEnum.cs  PleadEnum.cs  VerdictEnum.cs
CourtDemoProject.CaseManagementSystem.Ui/: .eslintrc.json  CourtDemoProject.CaseManagementSystem.Ui.esproj  CourtDemoProject.CaseManagementSystem.Ui.njsproj  Dockerfile  README.md  next.config.js  package-lock.json  package.json
(+26 files in other folders)
